[gd_scene format=3 uid="uid://dq6qsl3qxp2u4"]

[ext_resource type="Script" uid="uid://bl112wvru57kq" path="res://Scripts/Core/BiomeZone.cs" id="1_hu76e"]
[ext_resource type="Texture2D" uid="uid://cewgxncc6gqq" path="res://Art/UI/MonumentIcon.png" id="2_hu76e"]
[ext_resource type="Script" uid="uid://hwphupxsulxi" path="res://Scripts/Core/FreeOnReady.cs" id="3_bn5s7"]

[sub_resource type="BoxMesh" id="BoxMesh_5u5q0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8fmg"]
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0.77, 0.42350015, 0.54901963)
albedo_texture = ExtResource("2_hu76e")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hbltj"]

[node name="GrasslandBiomeZone" type="Area3D" unique_id=639457869]
script = ExtResource("1_hu76e")
_biomeResource = 3019006319

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=643410465]
mesh = SubResource("BoxMesh_5u5q0")
surface_material_override/0 = SubResource("StandardMaterial3D_k8fmg")
script = ExtResource("3_bn5s7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1392072486]
shape = SubResource("BoxShape3D_hbltj")
