[gd_scene load_steps=7 format=3 uid="uid://cgg7bfsbl0ksu"]

[ext_resource type="Script" uid="uid://bl112wvru57kq" path="res://Scripts/Core/BiomeZone.cs" id="1_byfvu"]
[ext_resource type="Texture2D" uid="uid://dx0ldbkiio36o" path="res://Art/Decorations/snowflake.png" id="2_byfvu"]
[ext_resource type="Script" uid="uid://hwphupxsulxi" path="res://Scripts/Core/FreeOnReady.cs" id="3_my7tr"]

[sub_resource type="BoxMesh" id="BoxMesh_5u5q0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8fmg"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.7841091, 0.78573525, 0.79660314, 0.54901963)
albedo_texture = ExtResource("2_byfvu")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hbltj"]

[node name="SnowBiomeZone" type="Area3D"]
script = ExtResource("1_byfvu")
_biomeResource = 3808529725

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5u5q0")
surface_material_override/0 = SubResource("StandardMaterial3D_k8fmg")
script = ExtResource("3_my7tr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_hbltj")
