[gd_scene format=3 uid="uid://cot451s47tc0f"]

[ext_resource type="Script" uid="uid://dgtg4prim77n8" path="res://Scripts/Birds/GroundHangoutPlaneArea.cs" id="1_75qlj"]
[ext_resource type="Texture2D" uid="uid://ldunbelg34oj" path="res://Art/Textures/EditorStripes.png" id="2_lcw2l"]
[ext_resource type="Script" uid="uid://hwphupxsulxi" path="res://Scripts/Core/FreeOnReady.cs" id="3_ikdf7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fkx6t"]
size = Vector3(1, 0.05, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lfquy"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.161787, 0.7157951, 0.79675883, 1)
albedo_texture = ExtResource("2_lcw2l")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_fkx6t"]
size = Vector3(1, 0.05, 1)

[node name="RockHangout" type="Area3D" unique_id=340036148]
script = ExtResource("1_75qlj")
_perchPointType = 1334782406

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=766766264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
shape = SubResource("BoxShape3D_fkx6t")
debug_color = Color(0.8900529, 0.22576487, 0.5901861, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1896444853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.025, 0)
material_override = SubResource("StandardMaterial3D_lfquy")
mesh = SubResource("BoxMesh_fkx6t")
script = ExtResource("3_ikdf7")
