[gd_scene format=3 uid="uid://oen5ur8bfewv"]

[ext_resource type="Script" uid="uid://bdhm24ac3chjw" path="res://Scripts/Birds/PerchBranchOwner.cs" id="1_echgo"]
[ext_resource type="Texture2D" uid="uid://cxafs4hi728tb" path="res://Art/EMU/Foliage/GrasslandSticksD.png" id="2_7n25c"]
[ext_resource type="Texture2D" uid="uid://wwl2juyglfir" path="res://Art/EMU/Foliage/GrasslandSticksC.png" id="3_et7xm"]
[ext_resource type="PackedScene" uid="uid://dt5cc8sfp6kfp" path="res://Art/Decorations/Foliage/ThinBushA.glb" id="5_ke3pb"]
[ext_resource type="Texture2D" uid="uid://bvpkvhxqrcwxs" path="res://Art/EMU/Foliage/EucalyptusHedgeTexture.png" id="6_oafl2"]

[sub_resource type="Curve3D" id="Curve3D_ey2d3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.011799812, 0, 0, 0, 0, 0, 0, 0, 0.022274941, 0.026934385, 0.71512693),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pr120"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_color = Color(0.54901963, 0.74509805, 0.4392157, 1)
albedo_texture = ExtResource("6_oafl2")
uv1_scale = Vector3(10, 10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_nm0js"]
points = PackedVector3Array(0.37, 1.8664839, 1, 0.37, 2, 0.8664839, -0.37, 1.8664839, 1, 0.37, 0.13332029, 1, -0.37, 2, 0.8664839, 0.37, 2, -0.8666797, -0.37, 0.13332029, 1, 0.37, 0, 0.8664839, -0.37, 2, -0.8666797, 0.37, 1.8664839, -1, -0.37, 0, 0.8664839, 0.37, 0, -0.8666797, -0.37, 1.8664839, -1, 0.37, 0.13332029, -1, -0.37, 0, -0.8666797, -0.37, 0.13332029, -1)

[node name="WoodlandsThicketShort" type="Node3D" unique_id=1028722764]

[node name="PerchPointPaths" type="Node3D" parent="." unique_id=428717368]
script = ExtResource("1_echgo")
_perchPointType = 495710309

[node name="Path3D" type="Path3D" parent="PerchPointPaths" unique_id=1121134944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26542082, 1.1731225, -0.20727623)
curve = SubResource("Curve3D_ey2d3")

[node name="sticksC" type="Sprite3D" parent="." unique_id=1059815575]
transform = Transform3D(0.00059370603, 0, -0.62999964, 0, 0.63000005, 0, 0.62999964, 0, 0.00059370603, -0.6346067, 1.7893119, -0.029635832)
alpha_cut = 2
alpha_scissor_threshold = 0.3
texture = ExtResource("2_7n25c")

[node name="sticksD" type="Sprite3D" parent="." unique_id=1749842149]
transform = Transform3D(0.0005230458, 0, -0.55499977, 0, 0.555, 0, 0.55499977, 0, 0.0005230458, 0.19616717, 1.8651481, -0.12774993)
alpha_cut = 2
alpha_scissor_threshold = 0.3
texture = ExtResource("3_et7xm")

[node name="LeafWall" type="Sprite3D" parent="." unique_id=435755130]
transform = Transform3D(0.0004523639, 0, -0.6299997, 0, 0.38, 0, 0.47999978, 0, 0.0005937276, 0.5337665, 1.8651462, -0.018296156)
modulate = Color(0.28235295, 0.52156866, 0.3764706, 1)
alpha_cut = 2
alpha_scissor_threshold = 0.3
texture = ExtResource("6_oafl2")

[node name="LeafWall2" type="Sprite3D" parent="." unique_id=1070918854]
transform = Transform3D(0.0004523639, 0, -0.6299997, 0, 0.38, 0, 0.47999978, 0, 0.0005937276, -0.2478222, 2.7854557, -0.20938025)
flip_h = true
modulate = Color(0.28235295, 0.52156866, 0.3764706, 1)
alpha_cut = 2
alpha_scissor_threshold = 0.3
texture = ExtResource("6_oafl2")

[node name="ThinBushA" parent="." unique_id=1552758060 instance=ExtResource("5_ke3pb")]
transform = Transform3D(2.455, 0, 0, 0, 2.455, 0, 0, 0, 2.455, 0, 0, 0)

[node name="Cube" parent="ThinBushA" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.94, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_pr120")

[node name="StaticBody3D" type="StaticBody3D" parent="ThinBushA/Cube" index="0" unique_id=268442110]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ThinBushA/Cube/StaticBody3D" unique_id=1292992292]
shape = SubResource("ConvexPolygonShape3D_nm0js")

[editable path="ThinBushA"]
