[gd_scene format=3 uid="uid://b0k24vge258su"]

[ext_resource type="Script" uid="uid://bdhm24ac3chjw" path="res://Scripts/Birds/PerchBranchOwner.cs" id="1_agomd"]
[ext_resource type="Texture2D" uid="uid://ck0htybtku2my" path="res://Art/Decorations/Foliage/SticksF.png" id="3_agomd"]
[ext_resource type="Texture2D" uid="uid://dlwtrvx0qug3r" path="res://Art/Decorations/Foliage/SticksE.png" id="4_lad8t"]
[ext_resource type="Texture2D" uid="uid://ct1bc5dundgcr" path="res://Art/Decorations/Foliage/SticksG.png" id="5_0cuny"]
[ext_resource type="Texture2D" uid="uid://cctk635n3xlx7" path="res://Art/Decorations/Foliage/BluffSticksSideA.png" id="5_lad8t"]
[ext_resource type="Texture2D" uid="uid://n4yf532ktbdh" path="res://Art/Decorations/Foliage/BluffSticksSideB.png" id="6_0cuny"]

[sub_resource type="Curve3D" id="Curve3D_ey2d3"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0.011799812, 0, 0, 0, 0, 0, 0, 0, 0.022274941, 0.026934385, 0.71512693),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_35w84"]
size = Vector3(1.6165161, 3.8384552, 17.490059)

[node name="BluffThicketLong" type="Node3D" unique_id=77575355]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45676517, 0)

[node name="PerchPointPaths" type="Node3D" parent="." unique_id=820566930]
script = ExtResource("1_agomd")
_perchPointType = 495710309

[node name="Path3D" type="Path3D" parent="PerchPointPaths" unique_id=1643374014]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.26542082, 1.1731225, -0.20727623)
curve = SubResource("Curve3D_ey2d3")

[node name="1" type="Sprite3D" parent="." unique_id=1366115404]
transform = Transform3D(0.00059370603, 0, -0.62999964, 0, 0.63000005, 0, 0.62999964, 0, 0.00059370603, -0.6346067, 2.2713857, -0.029635832)
alpha_cut = 2
alpha_scissor_threshold = 0.3
texture = ExtResource("3_agomd")

[node name="2" type="Sprite3D" parent="." unique_id=941212271]
transform = Transform3D(0.00059370603, 0, -0.62999964, 0, 0.63000005, 0, 0.62999964, 0, 0.00059370603, 0.3953697, 1.3651638, 0.032320004)
alpha_cut = 2
alpha_scissor_threshold = 0.3
texture = ExtResource("4_lad8t")

[node name="3" type="Sprite3D" parent="." unique_id=19499471]
transform = Transform3D(0.00059370603, 0, -0.62999964, 0, 0.63000005, 0, 0.62999964, 0, 0.00059370603, -0.9336364, 1.3651638, 0.032320004)
alpha_cut = 2
alpha_scissor_threshold = 0.3
texture = ExtResource("4_lad8t")

[node name="4" type="Sprite3D" parent="." unique_id=1605011216]
transform = Transform3D(0.00059370603, 0, -0.62999964, 0, 0.63000005, 0, 0.62999964, 0, 0.00059370603, -0.14822045, 2.104774, -0.19311057)
flip_h = true
alpha_cut = 2
alpha_scissor_threshold = 0.3
texture = ExtResource("5_0cuny")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=398017191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4954002, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=9329374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.022472, 0.24996948, 1.6735373, 0.0052452087)
shape = SubResource("BoxShape3D_35w84")

[node name="Side1" type="Sprite3D" parent="." unique_id=2099293754]
transform = Transform3D(0.509, 0, 0, 0, 0.509, 0, 0, 0, 0.509, -0.099244714, 1.3569053, 8.815384)
alpha_cut = 2
texture = ExtResource("5_lad8t")

[node name="Side2" type="Sprite3D" parent="." unique_id=476665596]
transform = Transform3D(0.509, 0, 0, 0, 0.509, 0, 0, 0, 0.509, -0.41907877, 1.3569053, 9.058123)
alpha_cut = 2
texture = ExtResource("6_0cuny")

[node name="Side3" type="Sprite3D" parent="." unique_id=1182025591]
transform = Transform3D(-0.509, 0, -4.4498194e-08, 0, 0.509, 0, 4.4498194e-08, 0, -0.509, -0.3388239, 1.3569053, -8.635525)
alpha_cut = 2
texture = ExtResource("5_lad8t")

[node name="Side4" type="Sprite3D" parent="." unique_id=135984550]
transform = Transform3D(0.509, 0, 0, 0, 0.509, 0, 0, 0, 0.509, -0.25114012, 1.3569053, -9.139537)
alpha_cut = 2
texture = ExtResource("6_0cuny")
